app/data/meta.json (before)
{
  "siteName": "Pico CSS",
  "defaultTitle": "Pico CSS • Minimal CSS Framework for semantic HTML",
  "defaultDescription": "Minimalist and lightweight starter kit that prioritizes semantic syntax, making every HTML element responsive and elegant by default.",
  "domain": "https://picocss.com",
  "titleSuffix": "• Pico CSS",
  "versions": {
    "current": "2.0.6",
    "all": [
      {
        "version": "2.0.6",
        "url": "/docs"
      },
      {
        "version": "1.5.13",
        "url": "/docs/v1/"
      }
    ]
  },
  "cdnBaseUrl": "https://cdn.jsdelivr.net/npm/@picocss/pico@2/",
  "githubRepo": "https://github.com/picocss/pico",
  "githubFilesBaseUrl": "https://github.com/picocss/pico/blob/main/",
  "githubTreeBaseUrl": "https://github.com/picocss/pico/tree/main/",
  "documentationGithubRepo": "https://github.com/picocss/picocss.com",
  "documentationGithubFilesBaseUrl": "https://github.com/picocss/picocss.com/blob/main/",
  "documentationGithubTreeBaseUrl": "https://github.com/picocss/picocss.com/tree/main/",
  "twitterUrl": "https://twitter.com/picocss",
  "twitterHandle": "@picocss",
  "npmUrl": "https://www.npmjs.com/package/@picocss/pico",
  "jsDelivrUrl": "https://www.jsdelivr.com/package/npm/@picocss/pico"
}

app/data/meta.json (after)
{
  "siteName": "Pico CSS",
  "defaultTitle": "Vishal Vaitla - Portfolio",
  "defaultDescription": "",
  "domain": "https://picocss.com",
  "titleSuffix": "• Pico CSS",
  "versions": {
    "current": "2.0.6",
    "all": [
      {
        "version": "2.0.6",
        "url": "/docs"
      },
      {
        "version": "1.5.13",
        "url": "/docs/v1/"
      }
    ]
  },
  "cdnBaseUrl": "https://cdn.jsdelivr.net/npm/@picocss/pico@2/",
  "githubRepo": "https://github.com/picocss/pico",
  "githubFilesBaseUrl": "https://github.com/picocss/pico/blob/main/",
  "githubTreeBaseUrl": "https://github.com/picocss/pico/tree/main/",
  "documentationGithubRepo": "https://github.com/picocss/picocss.com",
  "documentationGithubFilesBaseUrl": "https://github.com/picocss/picocss.com/blob/main/",
  "documentationGithubTreeBaseUrl": "https://github.com/picocss/picocss.com/tree/main/",
  "twitterUrl": "https://twitter.com/picocss",
  "twitterHandle": "@picocss",
  "npmUrl": "https://www.npmjs.com/package/@picocss/pico",
  "jsDelivrUrl": "https://www.jsdelivr.com/package/npm/@picocss/pico"
}

app/data/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "siteName": "Pico CSS",
-  "defaultTitle": "Pico CSS • Minimal CSS Framework for semantic HTML",
-  "defaultDescription": "Minimalist and lightweight starter kit that prioritizes semantic syntax, making every HTML element responsive and elegant by default.",
+  "defaultTitle": "Vishal Vaitla - Portfolio",
+  "defaultDescription": "",
   "domain": "https://picocss.com",
   "titleSuffix": "• Pico CSS",
   "versions": {
